<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="simple-scroll-portal">
  <title>kintone portal designer</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
  <header>
    <div>
      <img src="images/header.png">
    </div>
  </header>

  <main>
    <div class="simple_scroll dash_bg">
      <!-- サイドバー -->
      <div class="side_menu js-fix-wrapper">
        <div class="js-fix">
          <h5>メニュー</h5>
          <ul>
            <li class="menu_list dash_li active">
              <a href="#dashboard">
                <p>ダッシュボード</p>
              </a>
            </li>
            <li class="menu_list app_li">
              <a href="#app">
                <p>アプリ</p>
              </a>
            </li>
            <li class="menu_list space_li">
              <a href="#space">
                <p>スペース</p>
              </a>
            </li>
            <li class="menu_list link_li">
              <a href="#link">
                <p>リンク</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- メインコンテンツ -->
      <div class="main_column">
        <!-- ダッシュボード -->
        <section id="dashboard" class="dashboard">
          <h3>ダッシュボード</h3>
          <div class="graph_top">
            <h4>月別活動量推移</h4>
            <div><img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/graph_top.png?raw=true"></div>
          </div>
          <div class="graph_bottom">
            <div class="graph_left">
              <h4>見込み金額</h4>
              <div><img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/graph_left.png?raw=true"></div>
            </div>
            <div class="graph_right">
              <h4>対応内容別活動比率</h4>
              <div><img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/graph_right.png?raw=true"></div>
            </div>
          </div>
        </section>
        <!-- アプリ -->
        <section id="app" class="app">
          <h3>アプリ</h3>
          <div class="pc">
            <div class="app_top">
              <h4>メイン</h4>
              <div class="app_list">
                <ul>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app01.png?raw=true">
                      <p>出張記録</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app02.png?raw=true">
                      <p>問い合わせ</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app03.png?raw=true">
                      <p>ファイル</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app04.png?raw=true">
                      <p>経費</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app05.png?raw=true">
                      <p>メール</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="app_bottom">
              <h4>申請アプリ</h4>
              <div class="app_list">
                <ul>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app06.png?raw=true">
                      <p>交通費申請</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app07.png?raw=true">
                      <p>旅費申請</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app08.png?raw=true">
                      <p>物品購入申請</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app09.png?raw=true">
                      <p>出張申請</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app10.png?raw=true">
                      <p>依頼受付</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sp">
            <div class="app_sp_list">
              <h4>メイン</h4>
              <ul>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app01.png?raw=true">
                    <p>出張記録</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app02.png?raw=true">
                    <p>問い合わせ</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app03.png?raw=true">
                    <p>ファイル</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app04.png?raw=true">
                    <p>経費</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app05.png?raw=true">
                    <p>メール</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="app_sp_list">
              <h4>申請アプリ</h4>
              <ul>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app06.png?raw=true">
                    <p>交通費申請</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app07.png?raw=true">
                    <p>旅費申請</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app08.png?raw=true">
                    <p>物品購入申請</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app09.png?raw=true">
                    <p>出張申請</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/app10.png?raw=true">
                    <p>依頼受付</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- スペース -->
        <section id="space" class="space">
          <h3>スペース</h3>
          <div class="space_list">
            <ul>
              <li>
                <a href="">
                  <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/space01.png?raw=true">
                  <p>営業部<br><span>Sales</span></p>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/space02.png?raw=true">
                  <p>人事部<br><span>Human resources</span></p>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/space03.png?raw=true">
                  <p>経理部<br><span>Accounting</span></p>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/space04.png?raw=true">
                  <p>マーケティング部<br><span>Marketing</span></p>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/space05.png?raw=true">
                  <p>開発部<br><span>Development</span></p>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="https://github.com/akitoimase/kintone-portal-designer/blob/main/images/space06.png?raw=true">
                  <p>データ分析部<br><span>Data analysis</span></p>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- リンク -->
        <section id="link" class="link">
          <h3>外部リンク</h3>
          <div class="link_box01">
            <h4>Googleデータポータル</h4>
            <div class="link_list">
              <ul>
                <li><a href="" target="_blank">データ01</a></li>
                <li><a href="" target="_blank">データ02</a></li>
                <li><a href="" target="_blank">データ03</a></li>
                <li><a href="" target="_blank">データ04</a></li>
              </ul>
            </div>
          </div>
          <div class="link_box02">
            <h4>Googleアナリティクス</h4>
            <div class="link_list">
              <ul>
                <li><a href="" target="_blank">データ05</a></li>
                <li><a href="" target="_blank">データ06</a></li>
                <li><a href="" target="_blank">データ07</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script> window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>') </script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>